
# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/api_times
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações JWT
jwt.secret=cHaVeUlTrASeCreT
jwt.expiration=86400000 # Tempo de expiração em milissegundos (24 horas)
